<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lg-r4-GJj">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="C1VC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-o6-MTd">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOv-sK-USc">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="estimatedItemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell01" id="fXc-dh-QLA" customClass="MyCollectionViewCell01" customModule="CollectionView0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfG-Vn-udT">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-kS-Dgh">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="nVy-4M-Ixh"/>
                                                        <constraint firstAttribute="height" constant="164" id="yRm-TQ-c5t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBy-kS-Dgh" firstAttribute="leading" secondItem="xfG-Vn-udT" secondAttribute="leading" constant="8" id="Kb9-wA-CsO"/>
                                                <constraint firstItem="PBy-kS-Dgh" firstAttribute="top" secondItem="xfG-Vn-udT" secondAttribute="top" constant="8" id="ZyS-E3-mu4"/>
                                                <constraint firstAttribute="bottom" secondItem="PBy-kS-Dgh" secondAttribute="bottom" constant="8" id="ipW-KW-Epc"/>
                                                <constraint firstAttribute="trailing" secondItem="PBy-kS-Dgh" secondAttribute="trailing" constant="8" id="uXD-wA-DY7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="bookCoverImg" destination="PBy-kS-Dgh" id="vWb-jy-4cn"/>
                                            <segue destination="xJ5-D5-wZD" kind="show" identifier="showDetails" id="ubW-xH-OZY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="8aT-E0-ekL" customClass="HeaderView" customModule="CollectionView0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-Vi-NvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-vl-BWA">
                                            <rect key="frame" x="296" y="14.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wA8-Vi-NvQ" firstAttribute="leading" secondItem="8aT-E0-ekL" secondAttribute="leading" id="Dxc-el-Mr7"/>
                                        <constraint firstItem="wE3-vl-BWA" firstAttribute="centerX" secondItem="8aT-E0-ekL" secondAttribute="centerX" id="He9-es-cdw"/>
                                        <constraint firstItem="wA8-Vi-NvQ" firstAttribute="top" secondItem="8aT-E0-ekL" secondAttribute="top" id="exb-PQ-MEi"/>
                                        <constraint firstAttribute="trailing" secondItem="wA8-Vi-NvQ" secondAttribute="trailing" id="jor-eX-avB"/>
                                        <constraint firstAttribute="bottom" secondItem="wA8-Vi-NvQ" secondAttribute="bottom" id="nlt-8k-tBE"/>
                                        <constraint firstItem="wE3-vl-BWA" firstAttribute="centerY" secondItem="8aT-E0-ekL" secondAttribute="centerY" id="yOo-qZ-LtM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImg" destination="wA8-Vi-NvQ" id="Ajp-s4-SsQ"/>
                                        <outlet property="headerTitle" destination="wE3-vl-BWA" id="XXQ-eF-FZe"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myFooter" id="7dS-Vc-5Dr" customClass="FooterView" customModule="CollectionView0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="230" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-6F-GAi">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gA2-6F-GAi" firstAttribute="leading" secondItem="7dS-Vc-5Dr" secondAttribute="leading" id="5EV-DL-cHq"/>
                                        <constraint firstItem="gA2-6F-GAi" firstAttribute="top" secondItem="7dS-Vc-5Dr" secondAttribute="top" id="aZN-Oc-hyA"/>
                                        <constraint firstAttribute="bottom" secondItem="gA2-6F-GAi" secondAttribute="bottom" id="gWE-cs-Mil"/>
                                        <constraint firstAttribute="trailing" secondItem="gA2-6F-GAi" secondAttribute="trailing" id="vxl-HR-i0E"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerImg" destination="gA2-6F-GAi" id="JBH-gp-MV6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90C-Ha-hxa"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhR-sF-D13"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zxa-ZO-ePU"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c14-GR-639"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agC-kl-yfe"/>
                    <connections>
                        <outlet property="collectionItems" destination="TzH-o6-MTd" id="zZN-MY-PJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="887"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Vue-KE-pGU">
            <objects>
                <viewController id="xJ5-D5-wZD" customClass="C1DetailVC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6V-S6-EvO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-mv-h3F">
                                <rect key="frame" x="16" y="52" width="635" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="8Ii-Jb-GjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-dv-2f6">
                                <rect key="frame" x="16" y="467" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-EZ-s6J">
                                <rect key="frame" x="16" y="513" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQb-EZ-s6J" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="4JH-vM-zhE"/>
                            <constraint firstItem="OiX-by-XCH" firstAttribute="trailing" secondItem="oEB-mv-h3F" secondAttribute="trailing" constant="16" id="BXm-nY-0WH"/>
                            <constraint firstItem="oEB-mv-h3F" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="Eb3-VB-but"/>
                            <constraint firstItem="7mx-dv-2f6" firstAttribute="top" secondItem="oEB-mv-h3F" secondAttribute="bottom" constant="20" id="FB8-S5-Ub2"/>
                            <constraint firstItem="7mx-dv-2f6" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="cnT-vM-OUQ"/>
                            <constraint firstItem="eQb-EZ-s6J" firstAttribute="top" secondItem="7mx-dv-2f6" secondAttribute="bottom" constant="16" id="h8n-qN-b3v"/>
                            <constraint firstItem="oEB-mv-h3F" firstAttribute="top" secondItem="OiX-by-XCH" secondAttribute="top" constant="20" id="loQ-rA-zpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiX-by-XCH"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8g-Fc-Oq4"/>
                    <connections>
                        <outlet property="bookAuthor" destination="eQb-EZ-s6J" id="aWZ-n5-7mP"/>
                        <outlet property="bookCover" destination="oEB-mv-h3F" id="Xma-0Q-QGe"/>
                        <outlet property="bookTitle" destination="7mx-dv-2f6" id="woG-3p-odX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxx-n3-rza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1m-LI-gcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7lg-r4-GJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rz5-yf-UZe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0r-nI-jf2" kind="relationship" relationship="viewControllers" id="yuy-Wz-ekg"/>
                        <segue destination="Goy-UU-FpZ" kind="relationship" relationship="viewControllers" id="eqc-fq-EoA"/>
                        <segue destination="wTV-IH-akw" kind="relationship" relationship="viewControllers" id="tag-Hs-UhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-TA-Er1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1206"/>
        </scene>
        <!--C1-->
        <scene sceneID="hos-M3-Rht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0r-nI-jf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C1" image="square.and.pencil" catalog="system" id="S03-T5-IfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDW-Do-Euj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSu-g3-qc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-7K-iVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="888"/>
        </scene>
        <!--C2VC-->
        <scene sceneID="8bQ-kc-qWf">
            <objects>
                <viewController id="kfp-2x-mie" customClass="C2VC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS0-Tv-LVA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-Nz-KOF">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="lJu-it-d7F" customClass="MyCustomLayout" customModule="CollectionView0517" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell02" id="DUH-gM-GHo" customClass="MyCollectionViewCell02" customModule="CollectionView0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v6M-mx-9mx">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-1w-dBg">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="2fu-gf-paQ"/>
                                                        <constraint firstAttribute="height" constant="164" id="Ndm-YA-T0l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwz-1w-dBg" firstAttribute="leading" secondItem="v6M-mx-9mx" secondAttribute="leading" constant="8" id="Gax-lO-TAL"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwz-1w-dBg" secondAttribute="trailing" constant="8" id="H3z-r6-WSu"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwz-1w-dBg" secondAttribute="bottom" constant="8" id="NwX-h5-BSy"/>
                                                <constraint firstItem="Pwz-1w-dBg" firstAttribute="top" secondItem="v6M-mx-9mx" secondAttribute="top" constant="8" id="Vug-31-Rsu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="bookCoverImg" destination="Pwz-1w-dBg" id="5qI-HD-SMV"/>
                                            <segue destination="qh3-wv-pEx" kind="show" identifier="showDetails2" id="f0z-yh-Nuk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="leading" secondItem="GaT-Tz-IQx" secondAttribute="leading" id="CFx-X9-r7h"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="top" secondItem="GaT-Tz-IQx" secondAttribute="top" id="NTE-2R-t2c"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="bottom" secondItem="GaT-Tz-IQx" secondAttribute="bottom" id="lEl-lh-hvo"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="trailing" secondItem="GaT-Tz-IQx" secondAttribute="trailing" id="lpI-Si-9ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaT-Tz-IQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmz-hf-J3S"/>
                    <connections>
                        <outlet property="collectionItems2" destination="6A0-Nz-KOF" id="w1L-rB-K6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erJ-gO-Omy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1572"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="NtO-Db-l3G">
            <objects>
                <viewController id="qh3-wv-pEx" customClass="C2DetailVC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQq-ps-Vom">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-At-KHy">
                                <rect key="frame" x="16" y="52" width="635" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="b7T-uC-4n1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-ie-uMQ">
                                <rect key="frame" x="16" y="467" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-sQ-zbR">
                                <rect key="frame" x="16" y="513" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BK2-ie-uMQ" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="JuK-sg-3Dh"/>
                            <constraint firstItem="vgm-At-KHy" firstAttribute="top" secondItem="kug-ew-6VP" secondAttribute="top" constant="20" id="Olr-nP-Ewf"/>
                            <constraint firstItem="J7c-sQ-zbR" firstAttribute="top" secondItem="BK2-ie-uMQ" secondAttribute="bottom" constant="16" id="ZQI-id-oIn"/>
                            <constraint firstItem="J7c-sQ-zbR" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="hre-7b-Zoj"/>
                            <constraint firstItem="kug-ew-6VP" firstAttribute="trailing" secondItem="vgm-At-KHy" secondAttribute="trailing" constant="16" id="mjL-Sg-Ju6"/>
                            <constraint firstItem="BK2-ie-uMQ" firstAttribute="top" secondItem="vgm-At-KHy" secondAttribute="bottom" constant="20" id="pm1-Kb-tQd"/>
                            <constraint firstItem="vgm-At-KHy" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="xGn-aT-N1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kug-ew-6VP"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yF-TF-gZz"/>
                    <connections>
                        <outlet property="bookAuthor" destination="J7c-sQ-zbR" id="gdZ-VT-r49"/>
                        <outlet property="bookCover" destination="vgm-At-KHy" id="OcQ-Ef-NeE"/>
                        <outlet property="bookTitle" destination="BK2-ie-uMQ" id="Zrk-dF-dH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxc-GO-UAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1572"/>
        </scene>
        <!--C2-->
        <scene sceneID="RqY-NI-73u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goy-UU-FpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C2" image="square.and.pencil" catalog="system" id="MoN-qJ-lJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaZ-JD-5qh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfp-2x-mie" kind="relationship" relationship="rootViewController" id="03k-NZ-EDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vc-Dw-veR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1572"/>
        </scene>
        <!--C3VC-->
        <scene sceneID="tQA-7G-nBx">
            <objects>
                <viewController id="B0s-iI-U2l" customClass="C3VC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I38-bv-xpS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="sad-Jc-9hu">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-Ns-uh1">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pth-IY-PZs">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="311"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-oD-aZQ">
                                            <rect key="frame" x="0.0" y="0.5" width="667" height="310"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="310" id="vnm-1r-eqo"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAa-Mq-0e4">
                                                <size key="itemSize" width="215" height="300"/>
                                                <size key="estimatedItemSize" width="215" height="300"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell03" id="k0h-qx-mlA" customClass="MyCollectionViewCell03" customModule="CollectionView0517" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="215" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXs-wN-baU">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-u2-3bb">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="215" id="L8j-Ye-2yd"/>
                                                                    <constraint firstAttribute="width" constant="215" id="olm-w0-l29"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-Au-uHH">
                                                                <rect key="frame" x="0.0" y="223" width="215" height="77"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-cK-uqr">
                                                                        <rect key="frame" x="8" y="8" width="199" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o19-Te-4Hb">
                                                                        <rect key="frame" x="8" y="37.5" width="199" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="o19-Te-4Hb" firstAttribute="leading" secondItem="0GD-Au-uHH" secondAttribute="leading" constant="8" id="3Vn-FV-Kt9"/>
                                                                    <constraint firstItem="o19-Te-4Hb" firstAttribute="top" secondItem="mOw-cK-uqr" secondAttribute="bottom" constant="8" id="5oT-wc-bqn"/>
                                                                    <constraint firstItem="mOw-cK-uqr" firstAttribute="top" secondItem="0GD-Au-uHH" secondAttribute="top" constant="8" id="Apn-3I-aKM"/>
                                                                    <constraint firstItem="mOw-cK-uqr" firstAttribute="leading" secondItem="0GD-Au-uHH" secondAttribute="leading" constant="8" id="SFc-7O-XaX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o19-Te-4Hb" secondAttribute="trailing" constant="8" id="XkR-Ps-JdV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mOw-cK-uqr" secondAttribute="trailing" constant="8" id="bRo-zS-f9a"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0GD-Au-uHH" secondAttribute="trailing" id="8Ud-2C-b5l"/>
                                                            <constraint firstItem="cGt-u2-3bb" firstAttribute="leading" secondItem="bXs-wN-baU" secondAttribute="leading" id="GWg-m2-ahi"/>
                                                            <constraint firstAttribute="bottom" secondItem="0GD-Au-uHH" secondAttribute="bottom" id="K1U-en-LeB"/>
                                                            <constraint firstItem="cGt-u2-3bb" firstAttribute="top" secondItem="bXs-wN-baU" secondAttribute="top" id="WaM-kG-oxu"/>
                                                            <constraint firstAttribute="trailing" secondItem="cGt-u2-3bb" secondAttribute="trailing" id="Z4S-aK-2hz"/>
                                                            <constraint firstItem="0GD-Au-uHH" firstAttribute="top" secondItem="cGt-u2-3bb" secondAttribute="bottom" constant="8" id="kdY-NT-b7U"/>
                                                            <constraint firstItem="0GD-Au-uHH" firstAttribute="leading" secondItem="bXs-wN-baU" secondAttribute="leading" id="yLY-Zm-hcy"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="215" height="300"/>
                                                    <connections>
                                                        <outlet property="bookAuthor" destination="o19-Te-4Hb" id="uWM-QA-xgn"/>
                                                        <outlet property="bookCover" destination="cGt-u2-3bb" id="uWB-pk-XMO"/>
                                                        <outlet property="bookTitle" destination="mOw-cK-uqr" id="D0s-Zw-kbD"/>
                                                        <outlet property="titleView" destination="0GD-Au-uHH" id="coE-bq-MTT"/>
                                                        <segue destination="cQR-3f-735" kind="show" identifier="showDetails3" id="Yai-Up-4Mq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mWd-oD-aZQ" secondAttribute="trailing" id="1yj-eW-mlD"/>
                                        <constraint firstItem="mWd-oD-aZQ" firstAttribute="leading" secondItem="pth-IY-PZs" secondAttribute="leading" id="35e-J5-oS8"/>
                                        <constraint firstItem="mWd-oD-aZQ" firstAttribute="centerY" secondItem="pth-IY-PZs" secondAttribute="centerY" id="PAf-Lj-GeI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sad-Jc-9hu" firstAttribute="bottom" secondItem="7s6-n1-Zxl" secondAttribute="bottom" id="0qb-UV-IDk"/>
                            <constraint firstItem="Lzw-Ns-uh1" firstAttribute="bottom" secondItem="7s6-n1-Zxl" secondAttribute="bottom" id="3va-Hc-yZj"/>
                            <constraint firstItem="sad-Jc-9hu" firstAttribute="trailing" secondItem="7s6-n1-Zxl" secondAttribute="trailing" id="8zV-o7-up3"/>
                            <constraint firstItem="sad-Jc-9hu" firstAttribute="leading" secondItem="7s6-n1-Zxl" secondAttribute="leading" id="BL3-eA-QrT"/>
                            <constraint firstItem="Lzw-Ns-uh1" firstAttribute="leading" secondItem="7s6-n1-Zxl" secondAttribute="leading" id="Bw6-VB-xmS"/>
                            <constraint firstItem="Lzw-Ns-uh1" firstAttribute="trailing" secondItem="7s6-n1-Zxl" secondAttribute="trailing" id="J9N-wp-sBl"/>
                            <constraint firstItem="Lzw-Ns-uh1" firstAttribute="top" secondItem="7s6-n1-Zxl" secondAttribute="top" id="KVp-7u-vP6"/>
                            <constraint firstItem="sad-Jc-9hu" firstAttribute="top" secondItem="7s6-n1-Zxl" secondAttribute="top" id="UJW-Ga-ppT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s6-n1-Zxl"/>
                    </view>
                    <navigationItem key="navigationItem" id="xz0-DZ-DqI"/>
                    <connections>
                        <outlet property="collectionItems" destination="mWd-oD-aZQ" id="7uU-ht-F55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-gA-AFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="2248.4257871064469"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lbY-Uh-1oK">
            <objects>
                <viewController id="cQR-3f-735" customClass="C3DetailVC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esr-kS-uwB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Gf-i17">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-Tg-IGm">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QgH-QI-5JM">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="311"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-4Q-V56">
                                            <rect key="frame" x="8" y="8" width="300" height="295"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="2DZ-yF-gu8"/>
                                                <constraint firstAttribute="height" constant="351" id="m5g-GX-xO7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2DZ-yF-gu8"/>
                                                    <exclude reference="m5g-GX-xO7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2DZ-yF-gu8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="m5g-GX-xO7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-2I-82Q">
                                            <rect key="frame" x="316" y="203" width="343" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-P2-Fi3">
                                                    <rect key="frame" x="8" y="8" width="327" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-p2-gD9">
                                                    <rect key="frame" x="8" y="46" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="x19-P2-Fi3" firstAttribute="top" secondItem="t1V-2I-82Q" secondAttribute="top" constant="10" id="0b2-kQ-pSd"/>
                                                <constraint firstItem="CGp-p2-gD9" firstAttribute="leading" secondItem="t1V-2I-82Q" secondAttribute="leading" constant="8" id="3SM-nd-2ZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="x19-P2-Fi3" secondAttribute="trailing" constant="10" id="4aS-Kh-cd2"/>
                                                <constraint firstAttribute="trailing" secondItem="CGp-p2-gD9" secondAttribute="trailing" constant="10" id="7un-Gq-EfA"/>
                                                <constraint firstAttribute="height" constant="100" id="8FV-qx-kRT"/>
                                                <constraint firstAttribute="trailing" secondItem="x19-P2-Fi3" secondAttribute="trailing" constant="8" id="8pY-jO-Vtd"/>
                                                <constraint firstItem="CGp-p2-gD9" firstAttribute="leading" secondItem="t1V-2I-82Q" secondAttribute="leading" constant="10" id="BYP-iG-heV"/>
                                                <constraint firstItem="CGp-p2-gD9" firstAttribute="top" secondItem="x19-P2-Fi3" secondAttribute="bottom" constant="10" id="BxK-PS-uXR"/>
                                                <constraint firstItem="CGp-p2-gD9" firstAttribute="top" secondItem="x19-P2-Fi3" secondAttribute="bottom" constant="8" id="CYk-Yg-j30"/>
                                                <constraint firstItem="x19-P2-Fi3" firstAttribute="top" secondItem="t1V-2I-82Q" secondAttribute="top" constant="8" id="J7D-x6-3mV"/>
                                                <constraint firstAttribute="trailing" secondItem="CGp-p2-gD9" secondAttribute="trailing" constant="8" id="WeO-fD-JIE"/>
                                                <constraint firstItem="x19-P2-Fi3" firstAttribute="leading" secondItem="t1V-2I-82Q" secondAttribute="leading" constant="8" id="h3Y-0d-CoS"/>
                                                <constraint firstAttribute="height" constant="100" id="i7e-ag-vGu"/>
                                                <constraint firstItem="x19-P2-Fi3" firstAttribute="leading" secondItem="t1V-2I-82Q" secondAttribute="leading" constant="10" id="jhd-oJ-JDc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8FV-qx-kRT"/>
                                                    <exclude reference="i7e-ag-vGu"/>
                                                    <exclude reference="8pY-jO-Vtd"/>
                                                    <exclude reference="J7D-x6-3mV"/>
                                                    <exclude reference="h3Y-0d-CoS"/>
                                                    <exclude reference="3SM-nd-2ZJ"/>
                                                    <exclude reference="CYk-Yg-j30"/>
                                                    <exclude reference="WeO-fD-JIE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8FV-qx-kRT"/>
                                                    <exclude reference="0b2-kQ-pSd"/>
                                                    <exclude reference="4aS-Kh-cd2"/>
                                                    <include reference="8pY-jO-Vtd"/>
                                                    <include reference="J7D-x6-3mV"/>
                                                    <include reference="h3Y-0d-CoS"/>
                                                    <exclude reference="jhd-oJ-JDc"/>
                                                    <include reference="3SM-nd-2ZJ"/>
                                                    <exclude reference="7un-Gq-EfA"/>
                                                    <exclude reference="BYP-iG-heV"/>
                                                    <exclude reference="BxK-PS-uXR"/>
                                                    <include reference="CYk-Yg-j30"/>
                                                    <include reference="WeO-fD-JIE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="i7e-ag-vGu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANO-4Q-V56" firstAttribute="top" secondItem="QgH-QI-5JM" secondAttribute="top" constant="8" id="5ev-AJ-KLb"/>
                                        <constraint firstItem="t1V-2I-82Q" firstAttribute="leading" secondItem="QgH-QI-5JM" secondAttribute="leading" constant="8" id="9Xg-lw-8jb"/>
                                        <constraint firstAttribute="trailing" secondItem="t1V-2I-82Q" secondAttribute="trailing" constant="8" id="GpF-5U-8Lg"/>
                                        <constraint firstAttribute="bottom" secondItem="ANO-4Q-V56" secondAttribute="bottom" constant="8" id="Ifz-pr-BK9"/>
                                        <constraint firstItem="ANO-4Q-V56" firstAttribute="leading" secondItem="QgH-QI-5JM" secondAttribute="leading" constant="8" id="MAG-ah-bRh"/>
                                        <constraint firstItem="ANO-4Q-V56" firstAttribute="top" secondItem="QgH-QI-5JM" secondAttribute="top" constant="8" id="ULk-7E-HHh"/>
                                        <constraint firstItem="ANO-4Q-V56" firstAttribute="leading" secondItem="QgH-QI-5JM" secondAttribute="leading" constant="8" id="V5O-ny-85Q"/>
                                        <constraint firstItem="t1V-2I-82Q" firstAttribute="top" secondItem="ANO-4Q-V56" secondAttribute="bottom" constant="8" id="Zva-wg-AKs"/>
                                        <constraint firstAttribute="trailing" secondItem="ANO-4Q-V56" secondAttribute="trailing" constant="8" id="aKY-xx-D3c"/>
                                        <constraint firstItem="t1V-2I-82Q" firstAttribute="leading" secondItem="ANO-4Q-V56" secondAttribute="trailing" constant="8" id="bxt-nI-qwl"/>
                                        <constraint firstAttribute="trailing" secondItem="t1V-2I-82Q" secondAttribute="trailing" constant="8" id="ikj-Vb-2H4"/>
                                        <constraint firstAttribute="bottom" secondItem="t1V-2I-82Q" secondAttribute="bottom" constant="8" id="jkZ-Se-YTs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5ev-AJ-KLb"/>
                                            <exclude reference="Ifz-pr-BK9"/>
                                            <exclude reference="MAG-ah-bRh"/>
                                            <exclude reference="ULk-7E-HHh"/>
                                            <exclude reference="V5O-ny-85Q"/>
                                            <exclude reference="aKY-xx-D3c"/>
                                            <exclude reference="9Xg-lw-8jb"/>
                                            <exclude reference="GpF-5U-8Lg"/>
                                            <exclude reference="Zva-wg-AKs"/>
                                            <exclude reference="bxt-nI-qwl"/>
                                            <exclude reference="ikj-Vb-2H4"/>
                                            <exclude reference="jkZ-Se-YTs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ANO-4Q-V56"/>
                                            <include reference="t1V-2I-82Q"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ifz-pr-BK9"/>
                                            <include reference="ULk-7E-HHh"/>
                                            <include reference="V5O-ny-85Q"/>
                                            <include reference="GpF-5U-8Lg"/>
                                            <include reference="bxt-nI-qwl"/>
                                            <include reference="jkZ-Se-YTs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5ev-AJ-KLb"/>
                                            <include reference="MAG-ah-bRh"/>
                                            <include reference="aKY-xx-D3c"/>
                                            <include reference="9Xg-lw-8jb"/>
                                            <include reference="Zva-wg-AKs"/>
                                            <include reference="ikj-Vb-2H4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqA-Gf-i17" firstAttribute="bottom" secondItem="vxN-Vm-5Qz" secondAttribute="bottom" id="6BY-jY-0dA"/>
                            <constraint firstItem="dqA-Gf-i17" firstAttribute="trailing" secondItem="vxN-Vm-5Qz" secondAttribute="trailing" id="LDr-vT-aR5"/>
                            <constraint firstItem="dqA-Gf-i17" firstAttribute="leading" secondItem="vxN-Vm-5Qz" secondAttribute="leading" id="Qb1-r6-eyW"/>
                            <constraint firstItem="BR7-Tg-IGm" firstAttribute="trailing" secondItem="vxN-Vm-5Qz" secondAttribute="trailing" id="Wh0-Ao-I3k"/>
                            <constraint firstItem="BR7-Tg-IGm" firstAttribute="leading" secondItem="vxN-Vm-5Qz" secondAttribute="leading" id="e86-MG-gge"/>
                            <constraint firstItem="BR7-Tg-IGm" firstAttribute="top" secondItem="vxN-Vm-5Qz" secondAttribute="top" id="he3-2j-Yyz"/>
                            <constraint firstItem="dqA-Gf-i17" firstAttribute="top" secondItem="vxN-Vm-5Qz" secondAttribute="top" id="ptb-QD-gWk"/>
                            <constraint firstItem="BR7-Tg-IGm" firstAttribute="bottom" secondItem="vxN-Vm-5Qz" secondAttribute="bottom" id="qLb-X5-o8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxN-Vm-5Qz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTn-xO-WgW"/>
                    <connections>
                        <outlet property="bookAuthor" destination="CGp-p2-gD9" id="A8Y-sX-90x"/>
                        <outlet property="bookCover" destination="ANO-4Q-V56" id="uV8-gJ-vWr"/>
                        <outlet property="bookTitle" destination="x19-P2-Fi3" id="By2-TY-nr5"/>
                        <outlet property="titleView" destination="t1V-2I-82Q" id="hrt-Om-4uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d05-ay-tn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="2244.8275862068967"/>
        </scene>
        <!--C3-->
        <scene sceneID="Vkw-8R-Wc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTV-IH-akw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C3" image="book" catalog="system" id="FBe-GO-1ei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlp-V6-ya7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0s-iI-U2l" kind="relationship" relationship="rootViewController" id="u4a-WH-CeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCQ-Sy-7yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="2249.3253373313346"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book1" width="109" height="166"/>
        <image name="clouds" width="480" height="320"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
