<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lg-r4-GJj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="C1VC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-o6-MTd">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOv-sK-USc">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="estimatedItemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell01" id="fXc-dh-QLA" customClass="MyCollectionViewCell01" customModule="CollectionView0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfG-Vn-udT">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-kS-Dgh">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="nVy-4M-Ixh"/>
                                                        <constraint firstAttribute="height" constant="164" id="yRm-TQ-c5t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBy-kS-Dgh" firstAttribute="leading" secondItem="xfG-Vn-udT" secondAttribute="leading" constant="8" id="Kb9-wA-CsO"/>
                                                <constraint firstItem="PBy-kS-Dgh" firstAttribute="top" secondItem="xfG-Vn-udT" secondAttribute="top" constant="8" id="ZyS-E3-mu4"/>
                                                <constraint firstAttribute="bottom" secondItem="PBy-kS-Dgh" secondAttribute="bottom" constant="8" id="ipW-KW-Epc"/>
                                                <constraint firstAttribute="trailing" secondItem="PBy-kS-Dgh" secondAttribute="trailing" constant="8" id="uXD-wA-DY7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="bookCoverImg" destination="PBy-kS-Dgh" id="vWb-jy-4cn"/>
                                            <segue destination="xJ5-D5-wZD" kind="show" identifier="showDetails" id="ubW-xH-OZY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="8aT-E0-ekL" customClass="HeaderView" customModule="CollectionView0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-Vi-NvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-vl-BWA">
                                            <rect key="frame" x="150" y="14.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wA8-Vi-NvQ" firstAttribute="leading" secondItem="8aT-E0-ekL" secondAttribute="leading" id="Dxc-el-Mr7"/>
                                        <constraint firstItem="wE3-vl-BWA" firstAttribute="centerX" secondItem="8aT-E0-ekL" secondAttribute="centerX" id="He9-es-cdw"/>
                                        <constraint firstItem="wA8-Vi-NvQ" firstAttribute="top" secondItem="8aT-E0-ekL" secondAttribute="top" id="exb-PQ-MEi"/>
                                        <constraint firstAttribute="trailing" secondItem="wA8-Vi-NvQ" secondAttribute="trailing" id="jor-eX-avB"/>
                                        <constraint firstAttribute="bottom" secondItem="wA8-Vi-NvQ" secondAttribute="bottom" id="nlt-8k-tBE"/>
                                        <constraint firstItem="wE3-vl-BWA" firstAttribute="centerY" secondItem="8aT-E0-ekL" secondAttribute="centerY" id="yOo-qZ-LtM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImg" destination="wA8-Vi-NvQ" id="Ajp-s4-SsQ"/>
                                        <outlet property="headerTitle" destination="wE3-vl-BWA" id="XXQ-eF-FZe"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myFooter" id="7dS-Vc-5Dr" customClass="FooterView" customModule="CollectionView0517" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-6F-GAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gA2-6F-GAi" firstAttribute="leading" secondItem="7dS-Vc-5Dr" secondAttribute="leading" id="5EV-DL-cHq"/>
                                        <constraint firstItem="gA2-6F-GAi" firstAttribute="top" secondItem="7dS-Vc-5Dr" secondAttribute="top" id="aZN-Oc-hyA"/>
                                        <constraint firstAttribute="bottom" secondItem="gA2-6F-GAi" secondAttribute="bottom" id="gWE-cs-Mil"/>
                                        <constraint firstAttribute="trailing" secondItem="gA2-6F-GAi" secondAttribute="trailing" id="vxl-HR-i0E"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerImg" destination="gA2-6F-GAi" id="JBH-gp-MV6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90C-Ha-hxa"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhR-sF-D13"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zxa-ZO-ePU"/>
                            <constraint firstItem="TzH-o6-MTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c14-GR-639"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agC-kl-yfe"/>
                    <connections>
                        <outlet property="collectionItems" destination="TzH-o6-MTd" id="zZN-MY-PJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="887.40629685157433"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Vue-KE-pGU">
            <objects>
                <viewController id="xJ5-D5-wZD" customClass="C1DetailVC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6V-S6-EvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-mv-h3F">
                                <rect key="frame" x="16" y="64" width="343" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="8Ii-Jb-GjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-dv-2f6">
                                <rect key="frame" x="16" y="479" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-EZ-s6J">
                                <rect key="frame" x="16" y="525" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQb-EZ-s6J" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="4JH-vM-zhE"/>
                            <constraint firstItem="OiX-by-XCH" firstAttribute="trailing" secondItem="oEB-mv-h3F" secondAttribute="trailing" constant="16" id="BXm-nY-0WH"/>
                            <constraint firstItem="oEB-mv-h3F" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="Eb3-VB-but"/>
                            <constraint firstItem="7mx-dv-2f6" firstAttribute="top" secondItem="oEB-mv-h3F" secondAttribute="bottom" constant="20" id="FB8-S5-Ub2"/>
                            <constraint firstItem="7mx-dv-2f6" firstAttribute="leading" secondItem="OiX-by-XCH" secondAttribute="leading" constant="16" id="cnT-vM-OUQ"/>
                            <constraint firstItem="eQb-EZ-s6J" firstAttribute="top" secondItem="7mx-dv-2f6" secondAttribute="bottom" constant="16" id="h8n-qN-b3v"/>
                            <constraint firstItem="oEB-mv-h3F" firstAttribute="top" secondItem="OiX-by-XCH" secondAttribute="top" constant="20" id="loQ-rA-zpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiX-by-XCH"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8g-Fc-Oq4"/>
                    <connections>
                        <outlet property="bookAuthor" destination="eQb-EZ-s6J" id="aWZ-n5-7mP"/>
                        <outlet property="bookCover" destination="oEB-mv-h3F" id="Xma-0Q-QGe"/>
                        <outlet property="bookTitle" destination="7mx-dv-2f6" id="woG-3p-odX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxx-n3-rza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1m-LI-gcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7lg-r4-GJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rz5-yf-UZe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0r-nI-jf2" kind="relationship" relationship="viewControllers" id="yuy-Wz-ekg"/>
                        <segue destination="Goy-UU-FpZ" kind="relationship" relationship="viewControllers" id="eqc-fq-EoA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-TA-Er1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1206"/>
        </scene>
        <!--C1-->
        <scene sceneID="hos-M3-Rht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0r-nI-jf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C1" image="square.and.pencil" catalog="system" id="S03-T5-IfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDW-Do-Euj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSu-g3-qc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-7K-iVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="888"/>
        </scene>
        <!--C2VC-->
        <scene sceneID="8bQ-kc-qWf">
            <objects>
                <viewController id="kfp-2x-mie" customClass="C2VC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS0-Tv-LVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-Nz-KOF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="lJu-it-d7F" customClass="MyCustomLayout" customModule="CollectionView0517" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell02" id="DUH-gM-GHo" customClass="MyCollectionViewCell02" customModule="CollectionView0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v6M-mx-9mx">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-1w-dBg">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="2fu-gf-paQ"/>
                                                        <constraint firstAttribute="height" constant="164" id="Ndm-YA-T0l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwz-1w-dBg" firstAttribute="leading" secondItem="v6M-mx-9mx" secondAttribute="leading" constant="8" id="Gax-lO-TAL"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwz-1w-dBg" secondAttribute="trailing" constant="8" id="H3z-r6-WSu"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwz-1w-dBg" secondAttribute="bottom" constant="8" id="NwX-h5-BSy"/>
                                                <constraint firstItem="Pwz-1w-dBg" firstAttribute="top" secondItem="v6M-mx-9mx" secondAttribute="top" constant="8" id="Vug-31-Rsu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="bookCoverImg" destination="Pwz-1w-dBg" id="5qI-HD-SMV"/>
                                            <segue destination="qh3-wv-pEx" kind="show" identifier="showDetails2" id="f0z-yh-Nuk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="leading" secondItem="GaT-Tz-IQx" secondAttribute="leading" id="CFx-X9-r7h"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="top" secondItem="GaT-Tz-IQx" secondAttribute="top" id="NTE-2R-t2c"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="bottom" secondItem="GaT-Tz-IQx" secondAttribute="bottom" id="lEl-lh-hvo"/>
                            <constraint firstItem="6A0-Nz-KOF" firstAttribute="trailing" secondItem="GaT-Tz-IQx" secondAttribute="trailing" id="lpI-Si-9ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaT-Tz-IQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmz-hf-J3S"/>
                    <connections>
                        <outlet property="collectionItems2" destination="6A0-Nz-KOF" id="w1L-rB-K6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erJ-gO-Omy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1572"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="NtO-Db-l3G">
            <objects>
                <viewController id="qh3-wv-pEx" customClass="C2DetailVC" customModule="CollectionView0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQq-ps-Vom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-At-KHy">
                                <rect key="frame" x="16" y="64" width="343" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="b7T-uC-4n1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-ie-uMQ">
                                <rect key="frame" x="16" y="479" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-sQ-zbR">
                                <rect key="frame" x="16" y="525" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BK2-ie-uMQ" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="JuK-sg-3Dh"/>
                            <constraint firstItem="vgm-At-KHy" firstAttribute="top" secondItem="kug-ew-6VP" secondAttribute="top" constant="20" id="Olr-nP-Ewf"/>
                            <constraint firstItem="J7c-sQ-zbR" firstAttribute="top" secondItem="BK2-ie-uMQ" secondAttribute="bottom" constant="16" id="ZQI-id-oIn"/>
                            <constraint firstItem="J7c-sQ-zbR" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="hre-7b-Zoj"/>
                            <constraint firstItem="kug-ew-6VP" firstAttribute="trailing" secondItem="vgm-At-KHy" secondAttribute="trailing" constant="16" id="mjL-Sg-Ju6"/>
                            <constraint firstItem="BK2-ie-uMQ" firstAttribute="top" secondItem="vgm-At-KHy" secondAttribute="bottom" constant="20" id="pm1-Kb-tQd"/>
                            <constraint firstItem="vgm-At-KHy" firstAttribute="leading" secondItem="kug-ew-6VP" secondAttribute="leading" constant="16" id="xGn-aT-N1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kug-ew-6VP"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yF-TF-gZz"/>
                    <connections>
                        <outlet property="bookAuthor" destination="J7c-sQ-zbR" id="gdZ-VT-r49"/>
                        <outlet property="bookCover" destination="vgm-At-KHy" id="OcQ-Ef-NeE"/>
                        <outlet property="bookTitle" destination="BK2-ie-uMQ" id="Zrk-dF-dH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxc-GO-UAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1572"/>
        </scene>
        <!--C2-->
        <scene sceneID="RqY-NI-73u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goy-UU-FpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C2" image="square.and.pencil" catalog="system" id="MoN-qJ-lJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaZ-JD-5qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfp-2x-mie" kind="relationship" relationship="rootViewController" id="03k-NZ-EDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vc-Dw-veR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="book1" width="109" height="166"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
